class Shape:
    def area(self):
        return 0
"""
Shape - это базовый класс, который определяет метод area(), 
который возвращает 0. Этот метод предполагает, 
что все фигуры наследующие от этого класса должны иметь метод area() 
для вычисления их площади.
"""

class Square(Shape):
    def __init__(self, length):
        self.length = length
    
    def area(self):
        print(self.length **2)
"""
Square - это подкласс класса Shape. 
Он имеет свой собственный конструктор __init__, 
который принимает длину стороны квадрата. 
Кроме того, у Square есть своя реализация метода area(), 
который вычисляет площадь квадрата (длина стороны в квадрате) и выводит её на экран.
"""

x = int(input())
s = Square(x)
s.area()

"""
После определения классов пользователю предлагается ввести длину стороны квадрата. 
Затем создаётся объект s класса Square с введённой пользователем длиной стороны. 
Наконец, вызывается метод area() для объекта s, 
который вычисляет площадь квадрата и выводит результат на экран.
"""
