class Shape():
    def area(self):
        return 0
"""
Shape - это базовый класс, который определяет метод area(), 
который возвращает 0. Этот метод предполагает, 
что все фигуры, наследующие от этого класса, 
должны иметь метод area() для вычисления их площади.
"""

class Rectangle(Shape):
    def __init__(self, length, width):
        self.length = length
        self.width = width

    def area(self):
        print(self.width * self.length)
"""
Rectangle - это подкласс класса Shape. 
У него есть конструктор __init__, 
который принимает два параметра: 
length (длина) и width (ширина) прямоугольника. 
В конструкторе эти параметры сохраняются 
в атрибутах self.length и self.width.

Rectangle также имеет свою реализацию метода area(), 
который вычисляет площадь прямоугольника 
(произведение длины на ширину) 
и выводит результат на экран.
"""

rect1 = Rectangle(2, 3)
print(rect1.length, rect1.width)
rect1.area()
"""
После определения классов создаётся объект rect1 
класса Rectangle с длиной 2 и шириной 3. 
Затем выводятся значения длины 
и ширины этого прямоугольника. 
Наконец, вызывается метод area() для объекта rect1, 
который вычисляет площадь прямоугольника 
и выводит результат на экран.
"""