import math

class Point():
    def __init__(self, x, y):
        self.x = x
        self.y = y
    """
    __init__: Метод-конструктор класса, 
    который инициализирует координаты 
    точки при её создании.
    """
    def show(self):
        return self.x, self.y
    """
    show: Метод, который возвращает координаты 
    точки в виде кортежа (x, y).
    """
    def move(self, x1, y1):
        self.x += x1
        self.y += y1
    """
    move: Метод, который перемещает точку 
    на заданное расстояние по осям x и y.
    """
    def dist(self, p2):
        newx = math.sqrt((p2.x - self.x) * (p2.x - self.x))
        newy = math.sqrt((p2.y - self.y) * (p2.y - self.y))
        return newx, newy
    """
    dist: Метод, который вычисляет расстояние между текущей 
    точкой и другой точкой p2 с использованием 
    теоремы Пифагора.
    """
    
p1 = Point(1, 2)
p2 = Point(3, 2)
"""
Затем создаются две точки p1 и p2 
с координатами (1, 2) и (3, 2) соответственно.
"""
print(p1.show()) #Вызывается метод show() для точки p1, чтобы показать её координаты.
p1.move(1, 1) #Затем вызывается метод move(1, 1) для точки p1, чтобы переместить её на единицу вправо и на единицу вверх.
print(p1.show()) #Снова вызывается метод show() для точки p1, чтобы показать её новые координаты.
print(p1.dist(p2)) # Наконец, вызывается метод dist(p2) для точки p1, чтобы вычислить расстояние между точками p1 и p2 и вывести результат.